# Walli

./: README.md
app/: build.gradle
app/src/main/java/com/example/walli/: DownloadTask.java  ImageViewer.java  Image_Object.java  MainActivity.java
app/src/main/java/com/example/walli/Downloads/: DownloadAdapter.java  Downloads.java
app/src/main/java/com/example/walli/Helper/: GenderDialog.java  GenericFileProvider.java  InternetCheck.java  RoundImage.java
app/src/main/java/com/example/walli/Home/: HomeScreen.java  Home_Adapter.java
app/src/main/java/com/example/walli/Model/: Ancestry.java  Category.java  CoverPhoto.java  Exif.java  Links.java  Links_.java  Links__.java  Links___.java  Location.java  Photo.java  Photo_Info.java  Position.java  ProfileImage.java  ProfileImage_.java  Result.java  Search.java  Source.java  Sponsor.java  Sponsorship.java  Subcategory.java  Tag.java  Type.java  Urls.java  Urls_.java  User_.java  User_Info.java
app/src/main/java/com/example/walli/Search/: SearchAdapter.java  SearchResult.java
app/src/main/java/com/example/walli/Search/ImageSearch/: ImageQueryAdapter.java  ImageSearch.java  Search_Result_Model.java
app/src/main/java/com/example/walli/Services/: DownloadService.java
app/src/main/java/com/example/walli/Source_Details/: BottomAdapter.java  PagerAdapter.java  PhotosFragment.java  Source_Page.java  Stats.java  source_adapter.java
app/src/main/java/com/example/walli/User/: Auth_Activity.java  Profile_.java
app/src/main/java/com/example/walli/User/Email_Auth/: Detail_Form.java  Login.java
app/src/main/java/com/example/walli/User/Preferences/: Likes.java  LikesAdapter.java
app/src/main/res/drawable/: gradient.xml  ic_crop_original_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_favorite_black_24dp.xml  ic_layers_black_24dp.xml  ic_local_see_black_24dp.xml  ic_location_on_black_24dp.xml  ic_message_black_24dp.xml  ic_person_add_black_24dp.xml  ic_photo_black_24dp.xml  ic_public_black_24dp.xml  ic_timeline_black_24dp.xml  ic_wallpaper_black_24dp.xml
app/src/main/res/drawable-v24/: account.xml  circle_icon.xml  date.xml  email_white.xml  person_white.xml  phone.xml  tick_blue.xml
app/src/main/res/layout/: activity_detail_form.xml  activity_downloads.xml  activity_image_search.xml  activity_image_viewer.xml  activity_likes.xml  activity_login.xml  connection_card.xml  fragment_photos.xml  fragment_profile.xml  gender_dialog.xml  gridview_item.xml  home_screen.xml  image_cr.xml  query_item_card.xml  search_result.xml  select_query_dialog.xml  source_page.xml  user_auth.xml  wallpaper_opinion.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
