<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ImageViewer">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/walli_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:overScrollMode="ifContentScrolls"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop"/>

        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="70dp"
            android:id="@+id/card"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="2dp"
            android:id="@+id/source_profile_picture"
            android:layout_margin="5dp"
            android:src="@drawable/ic_crop_original_black_24dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/source_fname"
                        android:maxWidth="100dp"
                        android:text="Name"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:textSize="14sp"/>
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/source_lname"-->
<!--                        android:text="Garg"-->
<!--                        android:maxLines="1"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:padding="2dp"-->
<!--                        android:textSize="14sp" />-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/source_name"
                        android:text="username"
                        android:maxWidth="80dp"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:ellipsize="marquee"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="#8C8C8C"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="2dp"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/likebtn"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/totallikes"
                            android:text="Likes"
                            android:textSize="10dp"
                            android:layout_below="@+id/likebtn"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:padding="2dp"
                            android:textColor="@android:color/white"/>
                    </RelativeLayout>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_btn"
                        android:src="@drawable/ic_info_outline_black_24dp"
                        android:background="@android:color/transparent"
                        android:layout_marginHorizontal="10dp"
                        android:padding="5dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/download_btn"
                        android:src="@drawable/ic_arrow_downward_black_24dp"
                        android:background="@android:color/transparent"
                        android:layout_marginHorizontal="10dp"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/totaldownloads"
                            android:text="downloads"
                            android:textSize="10dp"
                            android:layout_below="@+id/download_btn"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:padding="2dp"
                            android:textColor="@android:color/white"/>
                    </RelativeLayout>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye_black_24dp"
                        android:background="@android:color/transparent"
                        android:layout_marginHorizontal="10dp"
                        android:padding="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:id="@+id/setWallpaper"
                android:src="@drawable/ic_wallpaper_black_24dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@android:color/transparent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        android:theme="@style/AppTheme"
        app:behavior_peekHeight="0dp"
        android:layout_marginHorizontal="18dp"
        android:id="@+id/bottomSheet"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>