<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:scaleType="centerCrop" />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:listSelector="@color/colorPrimary"
        android:verticalSpacing="5dp"
        tools:listitem="@layout/image_cr"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        >
    </GridView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/setwallpaper_from_download"
        android:src="@drawable/ic_wallpaper_black_24dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>