<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/line1">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_margin="5dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
        <ImageView
               android:layout_width="56dp"
               android:layout_height="56dp"
            android:id="@+id/source_profile_picture"
               android:src="@drawable/person_white"
               android:layout_marginVertical="10dp"
               android:padding="5dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginHorizontal="5dp"
               android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Jatin Garg"
                       android:id="@+id/source_name"
                       android:lines="1"
                       android:layout_marginTop="8dp"
                       android:layout_marginHorizontal="5dp"
                       android:textSize="20dp"
                       android:textStyle="bold"
                       android:textColor="@android:color/white"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text=" @ jatin_77"
                       android:id="@+id/source_username"
                       android:textSize="12dp"
                       android:textStyle="italic"
                       android:layout_margin="5dp"
                       android:lines="1"
                       android:textColor="@android:color/white"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/source_website"
                       android:drawableLeft="@drawable/ic_public_black_24dp"
                       android:drawablePadding="2dp"
                       android:textColor="@android:color/white"
                       android:layout_marginHorizontal="5dp"
                       android:textSize="12dp"
                       android:text="website"/>
               </LinearLayout>
       </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/source_description"
                   android:layout_marginHorizontal="10dp"
                   android:layout_marginVertical="2dp"
                   android:textSize="12dp"
                   android:inputType="textMultiLine"
                   android:text="Sample Description here with multiline"
                   android:textColor="@android:color/white"/>
           </LinearLayout>
<!--           <LinearLayout-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="match_parent"-->
<!--               android:gravity="end|center"-->
<!--               android:orientation="vertical">-->
<!--           <ImageButton-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_margin="10dp"-->
<!--               android:padding="10dp"-->
<!--               android:src="@drawable/ic_person_add_black_24dp"-->
<!--               android:background="@color/colorAccent"/>-->
<!--           <ImageButton-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_margin="10dp"-->
<!--               android:padding="10dp"-->
<!--               android:src="@drawable/ic_message_black_24dp"-->
<!--               android:background="@color/colorAccent"/>-->
<!--           </LinearLayout>-->

       </LinearLayout>
    </FrameLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
        android:layout_below="@+id/line1"
        app:tabTextColor="@android:color/white"
        app:tabPadding="10dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabIconTint="@android:color/white"
        app:tabIndicatorFullWidth="false"
        app:tabInlineLabel="true"
        android:background="@color/colorPrimaryDark">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/source_viewPager"
        android:background="@android:color/white"
        android:layout_below="@+id/tablayout">

    </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>
</androidx.cardview.widget.CardView>