<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginHorizontal="40dp"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textSize="25sp"
            android:text="Welcome to"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textSize="30dp"
            android:letterSpacing="0.1"
            android:layout_marginBottom="100dp"
            android:textAlignment="viewStart"
            android:text="@string/app_name"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/google_signIn"
            android:text="Continue with Google"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="10dp"
            android:text="Continue with Facebook" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="30dp"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimaryDark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:color/white"
                android:layout_centerInParent="true"
                android:text="OR"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auth_email"
            android:padding="10dp"
            android:text="Continue with Email"/>

    </LinearLayout>
</RelativeLayout>